# pa-secure-evote-grupo10

./: README.md  candidates.txt  eligible_voters.txt  pom.xml  voter_Alice_cert.pem  voter_Bob_cert.pem  voter_Charlie_cert.pem
coverage-artifact/: jacoco.xml
coverage-artifact /: index.html  jacoco-sessions.html  jacoco.csv
coverage-artifact /core/: BallotBox.java.html  RegistrationAuthority.html  TallyingAuthority.html
coverage-artifact /crypto/: CertificateRevocationList.java.html  CryptoUtils.html  CryptoUtils.java.html  MixNetwork.java.html
coverage-artifact /default/: index.html  index.source.html
coverage-artifact /exception/: AuthenticationException.html  AuthenticationException.java.html  VoteSubmissionException.html  VoteSubmissionException.java.html
coverage-artifact /model/: CandidateManager.html  CandidateManager.java.html  ElectionManager.html  ElectionPhase.java.html  KeyShare.html  KeyShare.java.html
coverage-artifact /util/: LoggingUtil.html  index.source.html
coverage-artifact/core/: BallotBox.html  RegistrationAuthority.java.html  TallyingAuthority.java.html  VotingServer.html  VotingServer.java.html  index.html  index.source.html
coverage-artifact/crypto/: CertificateRevocationList$RevocationInfo.html  CertificateRevocationList.html  MixNetwork.html  index.html  index.source.html
coverage-artifact/default/: VotingSystem.html  VotingSystem.java.html
coverage-artifact/exception/: EVotingException.html  EVotingException.java.html  index.html  index.source.html
coverage-artifact/model/: ElectionManager.java.html  ElectionPhase.html  Voter.html  Voter.java.html  index.html  index.source.html
coverage-artifact/util/: LoggingUtil.java.html  index.html
documentation-artifact/: allclasses-index.html  element-list  index-all.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
documentation-artifact /: VotingSystem.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-use.html
documentation-artifact /core/: TallyingAuthority.html  VotingServer.html  package-use.html
documentation-artifact /core/class-use/: VotingServer.html
documentation-artifact /crypto/: MixNetwork.html  package-tree.html
documentation-artifact /crypto/class-use/: CertificateRevocationList.RevocationInfo.html  CryptoUtils.html  MixNetwork.html
documentation-artifact /exception/: AuthenticationException.html
documentation-artifact /exception/class-use/: AuthenticationException.html  EVotingException.html  VoteSubmissionException.html
documentation-artifact /model/: ElectionManager.html  KeyShare.html  package-summary.html  package-tree.html  package-use.html
documentation-artifact /model/class-use/: CandidateManager.html  KeyShare.html  Voter.html
documentation-artifact /util/: package-tree.html  package-use.html
documentation-artifact /util/class-use/: LoggingUtil.html
documentation-artifact/class-use/: VotingSystem.html
documentation-artifact/core/: BallotBox.html  RegistrationAuthority.html  package-summary.html  package-tree.html
documentation-artifact/core/class-use/: BallotBox.html  RegistrationAuthority.html  TallyingAuthority.html
documentation-artifact/crypto/: CertificateRevocationList.RevocationInfo.html  CertificateRevocationList.html  CryptoUtils.html  package-summary.html  package-use.html
documentation-artifact/crypto/class-use/: CertificateRevocationList.html
documentation-artifact/exception/: EVotingException.html  VoteSubmissionException.html  package-summary.html  package-tree.html  package-use.html
documentation-artifact/model/: CandidateManager.html  ElectionPhase.html  Voter.html
documentation-artifact/util/: LoggingUtil.html  package-summary.html
keys/: authority_private.key  authority_public.key
src/main/java/: CBC.java  (+12 more)
(+42 files in other folders)
